DATABASE_URL="mongodb://test1.mongo.db:27018/corepack?retryWrites=true&w=majority"
LOG_LEVELS="log,error,warn,debug"
REST_API_PORT=5781
CORS_ORIGIN=http://localhost:14053
CORS_METHODS=POST
CORS_HEADERS=Content-Type,Authorization
